<!DOCTYPE html>
<html lang="en">
<head>

    <title>Video.js + xAPI Video Profile Example - Ocean Life mp4, webm, ogv</title>
    <link href="video-js-6.1.0/video-js.css" rel="stylesheet">
    <script type="text/javascript" src="url-polyfill.min.js"></script>
    <script src="video-js-6.1.0/ie8/videojs-ie8.min.js"></script>
    <script src="video-js-6.1.0/video.js"></script>
    <script type="text/javascript" src="xapiwrapper.min.js"></script>
    <script type="text/javascript" src="xapi-videojs.js"></script>
    <style>
      .video-js{
          position: absolute;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
      }
    </style>
</head>

<body prefix="dcterms: http://purl.org/dc/terms/">

  <div id="vidtitle" property="dcterms:title" content="Ocean Life"></div>
  <div id="viddesc" property="dcterms:description" content="A short video clip of ocean lifeforms, used by videojs.com as part of their demo."></div>
  <div id="vidiri" property="dcterms:identifier" content="http://example.com/videos/OceanLife"></div>
  
  <video  id="vid1" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="640" height="264" poster="http://vjs.zencdn.net/v/oceans.png" data-setup="{}">
    <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
    <source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
    <source src="http://vjs.zencdn.net/v/oceans.ogv" type="video/ogg">
    <track kind="captions" src="captions/example-captions.vtt" srclang="en" label="English"></track>
    <!-- Tracks need an ending tag thanks to IE9 -->
    <track kind="subtitles" src="captions/example-captions.vtt" srclang="en" label="English"></track>
    <!-- Tracks need an ending tag thanks to IE9 -->
    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
  </video>


<script type="text/javascript">
    
    // put into variables - title and description from the metadata DIV above the video element 
    var activityTitle = document.getElementById('vidtitle').getAttribute('content');
    var activityDesc = document.getElementById('viddesc').getAttribute('content'); 
    var activityIri = document.getElementById('vidiri').getAttribute('content'); 
    
    
    var parseLaunchParams = function (parsedURL, baseconf) {
      var sp = parsedURL.searchParams;

      if (sp.get('endpoint')) {
        baseconf['endpoint'] = sp.get('endpoint');

        console.log("endpoint: " + baseconf['endpoint']);
      }
      console.log("endpoint: " + baseconf['endpoint']);

      if (sp.get('auth')) {
        baseconf['auth'] = sp.get('auth');
      }

      if (sp.get('actor')) {
        baseconf['actor'] = sp.get('actor');
      }

      console.log("endpoint: " + baseconf['actor']);

      if (sp.get('registration')) {
        baseconf['registration'] = sp.get('registration');
      }

      return baseconf;
    }
    
    ADL.launch(function (err, launchdata, xAPIWrapper) {
      if (!err) {
        // this was adl launched, use newly configured wrapper
        ADL.XAPIWrapper = xAPIWrapper;
      } else {
        // not adl launched
        var newconf = {
          "endpoint" : "https://elearningexample.lrs.io/xapi/",
          "auth" : "Basic " + toBase64('gicukj:reoriu'),
          "actor" : '{"name":"Valerie Verifierwicz", "objectType":"Agent", "account":{"homePage":"https://my.navy.mil","name":"1625378"}}'
        };
        ADL.XAPIWrapper.changeConfig(parseLaunchParams(new URL(window.location.href), newconf));
      }
      
      ADL.XAPIVideoJS("vid1");

    }, true);
    
</script>

</body>

</html>
